<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.bank</groupId>
      
  <artifactId>wts</artifactId>
      
  <packaging>pom</packaging>
      
  <version>2024.1.0-SNAPSHOT</version>
      
  <name>${project.artifactId}</name>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <release>2024.01.0</release>
            
    <enforcerJDKRange>21</enforcerJDKRange>
            
    <sonar.branch>2024.01.0</sonar.branch>
            
    <checkstyleRuleSetVersion>3.5-SNAPSHOT</checkstyleRuleSetVersion>
            
    <failCheckGoalOnCheckStyleValidation>true</failCheckGoalOnCheckStyleValidation>
            
    <project-version>2024.01.0-SNAPSHOT</project-version>
        
  </properties>
      
  <modules>
            
    <module>wts-bom</module>
            
    <module>wts-parent</module>
            
    <module>wts-core</module>
            
    <module>wts-model</module>
            
    <module>wts-common</module>
            
    <module>wts-presentation</module>
            
    <module>wts-rules-jar</module>
            
    <module>wts-data-access</module>
            
    <module>wts-war</module>
            
    <module>wts-ear</module>
          
    <module>local-setup-helper</module>
      
  </modules>
    
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.sonarsource.scanner.maven</groupId>
                        
        <artifactId>sonar-maven-plugin</artifactId>
                        
        <version>3.0.2</version>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <profiles>
            
    <profile>
                  
      <id>local</id>
                  
      <modules>
                        
        <module>local-setup-helper</module>
                    
      </modules>
              
    </profile>
        
  </profiles>
  
</project>
