sonar.projectKey = Wire-sonarscan
sonar.projectName = wire-sonarscan
sonar.projectVersion = 1.0
sonar.language = java,groovy
sonar.scm.disabled = false
sonar.sourceEncoding = UTF-8
sonar.log.level = debug

sonar.sources = wiretransfer/
sonar.exclusions= **/local-setup-helper/**, **/wts-ear/**,**/test/**
sonar.coverage.exclusions = **/src/test/**,**/local-setup-helper/**,**/wts-ear/**
sonar.junit.reportPaths=**/target/surefite-reports/
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.java.libraries =./target/dependency/*.jar

sonar.issue.ignore.multicriteria=e1,e2
#Ignore rule for unused member variables in  Model & Entity objects, otherwise all flagged due to Lombok
sonar.issue.ignore.multicriteria.e1.rulekey=java:S1068
sonar.issue.ignore.multicriteria.e1.resourcekey=**/src/main/java**/serivce/*.java
sonar.modules =